server.port=${SERVICE_PORT}
direct.configui.security.user.name=${SERVICE_USERNAME}
direct.configui.security.user.password=${SERVICE_PASSWORD}

direct.config.service.url=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}/
