server.port=${SERVICE_PORT}
direct.configui.security.user.name=${SERVICE_USERNAME}
direct.configui.security.user.password=${SERVICE_PASSWORD}

direct.config.service.url=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}/

direct.webservices.security.basic.user.name=${CONFIG_SERVICE_USER}
direct.webservices.security.basic.user.password=${CONFIG_SERVICE_PASSWORD}